DYJetsToMuMu_M-10to50_ext1-v1
DYJetsToMuMu_M-10to50_v1
DYJetsToMuMu_M-50
SingleMuon_Run2017B
SingleMuon_Run2017C
SingleMuon_Run2017D
SingleMuon_Run2017E
SingleMuon_Run2017F
ST_s-channel_4f_leptonDecays
ST_t-channel_anitop_4f_InclusiveDecays
ST_t-channel_top_4f_InclusiveDecays
ST_tW_antitop_5f_inclusiveDecays
ST_tW_top_5f_inclusiveDecays
TTTo2L2Nu
TTToSemiLeptonic
WGToLNuG
WJetsToLNu
WJetsToLNu_HT-100To200_ext1-v3
WJetsToLNu_HT-100To200_v1
WJetsToLNu_HT1200To2500_ext1-v2
WJetsToLNu_HT1200To2500_ext2-v3
WJetsToLNu_HT1200To2500_v1
WJetsToLNu_HT-200To400_ext1-v3
WJetsToLNu_HT-200To400_v1
WJetsToLNu_HT2500ToInf_ext1-v3
WJetsToLNu_HT2500ToInf_ext2-v3
WJetsToLNu_HT2500ToInf_v2
WJetsToLNu_HT-400To600_ext1-v2
WJetsToLNu_HT-400To600_ext2-v3
WJetsToLNu_HT-400To600_v1
WJetsToLNu_HT600To800_ext1-v2
WJetsToLNu_HT600To800_ext2-v3
WJetsToLNu_HT600To800_v1
WJetsToLNu_HT800To1200_ext1-v2
WJetsToLNu_HT800To1200_ext2-v3
WJetsToLNu_HT800To1200_v3
WToMuNu_M-100
WToMuNu_M-1000
WToMuNu_M-200
WToMuNu_M-2000
WToMuNu_M-500
WToTauNu_M-100
WToTauNu_M-1000
WToTauNu_M-200
WToTauNu_M-2000
WToTauNu_M-500
WWTo1L1Nu2Q
WWTo2L2Nu
WWTo4Q_4f
WZ
WZTo1L1Nu2Q_4f
WZTo1L3Nu_4f
WZTo2Q2Nu_4f
WZTo3LNu
ZZ
